.App {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-areas: "a b";
  min-height: 100vh;
  width: 100vw;
}
.navigation {
  grid-area: a;
}
.main {
  grid-area: b;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .navigation {
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

/* XXL devices (large laptops and desktops, 1600px and up) */
@media only screen and (min-width: 1600px) {}